<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS, TypeScript, Projects, Github, Websites, Portfolio">
    <meta name="description" content="Website with all my projects. Every project has a brief text and a slider with technologies used to build it.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500&family=Roboto:wght@300;400&display=swap"
      rel="stylesheet">
    <link rel="preload" href="/fullimages/cursator.webp" as="image">
    <link rel="preload" href="/fullimages/cursator1.webp" as="image">
    <link rel="preload" href="/fullimages/landingpage.webp" as="image">
    <link rel="preload" href="/fullimages/landingpage1.webp" as="image">
    <link rel="preload" href="/fullimages/todoapp.webp" as="image">
    <link rel="preload" href="/fullimages/todoapp1.webp" as="image">
    <link rel="preload" href="/fullimages/feedbackapp.webp" as="image">
    <link rel="preload" href="/fullimages/feedbackapp1.webp" as="image">
    <link rel="preload" href="/fullimages/designagency.webp" as="image">
    <link rel="preload" href="/fullimages/designagency1.webp" as="image">
    <link rel="preload" href="/fullimages/howtolearn.webp" as="image">
    <link rel="preload" href="/fullimages/howtolearn1.webp" as="image">
    <link rel="preload" href="/fullimages/nimbly.webp" as="image">
    <link rel="preload" href="/fullimages/nimbly1.webp" as="image">
    <link rel="preload" href="/fullimages/dictionaryapp.webp" as="image">
    <link rel="preload" href="/fullimages/dictionaryapp1.webp" as="image">
    <link rel="preload" href="/fullimages/spacetourism.webp" as="image">
    <link rel="preload" href="/fullimages/spacetourism1.webp" as="image">
    <link rel="preload" href="/fullimages/mesto.webp" as="image">
    <link rel="preload" href="/fullimages/mesto1.webp" as="image">
    <link rel="preload" href="/fullimages/russiantravel.webp" as="image">
    <link rel="preload" href="/fullimages/russiantravel1.webp" as="image">
    <link rel="preload" href="/fullimages/rockpaperscissors.webp" as="image">
    <link rel="preload" href="/fullimages/rockpaperscissors1.webp" as="image">
    <title>Artyom Pikulin Projects</title>
  </head>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    @keyframes preloaderfade {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }

    .preloader-container{
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background-color: #1e1b1b;
      z-index: 10000000;
      left: 0;
      transition: background-color .5s;
    }
    .preloader-container.hide{
      background-color: black;
      animation: preloaderfade 1s forwards .5s;
    }
    .preloader-container.hide *{
      opacity: 0;
    }
    .preloader{
      position: relative;
      display: flex;
      transition: opacity .5s;
    }
    .preloader__line{
      width: 50px;
      height: 300px;
      margin: 0 20px;
      background-color: #1e1b1b;
      transform: skew(-200deg);
      animation: animate calc(1.4s * 1.5) linear infinite;
    }
    @media screen and (max-width: 767px) {
      .preloader__line:nth-child(5),
      .preloader__line:nth-child(6),
      .preloader__line:nth-child(7){
        display: none;
      }
    }
    .preloader__line:nth-child(2) {
      opacity: 0;
      background-color: #9a2424;
    }
    @keyframes animate {
      0% {
          box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
          opacity: 0;
          translate: -50px 0 0;
          scale: 1;
      }

      50% {
          box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
          opacity: 1;
          translate: 0;
          scale: 1.2;
      }

      100% {
          box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
          opacity: 0;
          translate: 50px 0 0;
          scale: 1;
      }
    }
    .preloader__line:nth-child(1){
      animation-delay: calc(.2s * 1.5);
    }
    .preloader__line:nth-child(2){
      animation-delay: calc(.4s * 1.5);
    }
    .preloader__line:nth-child(3){
      animation-delay: calc(.6s * 1.5);
    }
    .preloader__line:nth-child(4){
      animation-delay: calc(.8s * 1.5);
    }
    .preloader__line:nth-child(5){
      animation-delay: calc(1s * 1.5);
    }
    .preloader__line:nth-child(6){
      animation-delay: calc(1.2s * 1.5);
    }
  </style>
  <body>
    <div id="root">
      <div class="preloader-container">
        <div class="preloader">
          <span class="preloader__line"></span>
          <span class="preloader__line"></span>
          <span class="preloader__line"></span>
          <span class="preloader__line"></span>
          <span class="preloader__line"></span>
          <span class="preloader__line"></span>
          <span class="preloader__line"></span>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
